<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	(function(){
		var w = window.screen.width;
			var targetW = 640;
			var scale = w/targetW;
			var meta = document.createElement("meta");
			meta.name = "viewport";
			meta.content = "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+""
			document.head.appendChild(meta);
	})()
	</script>
	<style type="text/css">
		@keyframes p6_pic1{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-10) translateY(-10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes p6_pic2{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(6px) translateY(6px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes p6_pic3{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-10px) translateY(-10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes ro1{
			0% {transform: rotateY(0);opacity: 1}
			100% {transform: rotateY(90deg);opacity: 0}
		}
		@keyframes ro2{
			0% {transform: rotateY(90deg);opacity: 0}
			100% {transform: rotateY(0deg);opacity: 1}
		}
		@keyframes p6_l_t1 {
			0% {transform: scale(1);}
			50% {transform: scale(1.5);}
			100% {transform: scale(1);}
		}
		*{
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: top;
			width: 100%;
			height: 100%;
		}
		#p6 {
			position: relative;
			width: 640px;
			height: 1040px;
			background:url(img/p4_bg.png) no-repeat 0 0;
			-webkit-background-size: 100%;
			background-size: 100%;
			overflow: hidden;
		}
		#p6_back {
			position: absolute;
			top: 42px;
			left: 37px;
			width: 54px;
			height: 54px;
			overflow: hidden;
			z-index: 999;
		}
		#p6_first {
			position: absolute;
			top: 0;
			left: 0;
			width: 640px;
			height: 300px;
			z-index: 2;
		}
		#p6_last{
			position: absolute;
			top: 0;
			left: 0;
			width: 640px;
			height: 300px;
			opacity: 0;
			z-index: 2;
			transform-origin: center;
		}
		#p6_cont_bg {
			position: absolute;
			top: 121px;
			left: 70px;
			width: 494px;
			height: 687px;
			overflow: hidden;
		}
		#p6_pic1,
		#p6_pic2,
		#p6_pic3 {
			position: absolute;
			top: 153px;
			left: 100px;
			width: 446px;
			height: 547px;
			overflow: hidden;
		}
		#p6_pic1 {
			animation: p6_pic1 5s infinite ease-in-out;
		}
		#p6_pic2 {
			animation: p6_pic2 5s infinite ease-in-out;
		}
		#p6_pic3{
			animation: p6_pic3 5s infinite ease-in-out;
		}
		#p6_man {
			position: absolute;
			top: 242px;
			left: 97px;
			width: 462px;
			height: 547px;
			overflow: hidden;
		}
		#p6_text1 {
			position: absolute;
			top: 814px;
			left: 80px;
			width: 500px;
			height: 84px;
			z-index: 11;
			overflow: hidden;
		}
		#p6_text2 {
			position: absolute;
			top: 814px;
			left: 80px;
			width: 500px;
			height: 84px;
			z-index: 22;
			overflow: hidden;
		}
		#p6_prev {
			position: absolute;
			top: 935px;
			left: 130px;
			width: 49px;
			height: 53px;
			overflow: hidden;
		}
		#p6_next {
			position: absolute;
			top: 935px;
			left: 471px;
			width: 49px;
			height: 59px;
			overflow: hidden;
		}
		#p6_random {
			position: absolute;
			top: 915px;
			left: 278px;
			width: 88px;
			height: 83px;
			overflow: hidden;
		}
		#p6 .ro1 {
			animation: ro1 1s ease-in-out;
			z-index: 2;
			-webkit-animation-fill-mode:forwards;
			animation-fill-mode:forwards;
		}
		#p6 .ro2 {
			animation: ro2 1s 1s ease-in-out;
			z-index: 2;
			-webkit-animation-fill-mode:forwards;
			animation-fill-mode:forwards;
		}
		#p6_l_bg {
			position: absolute;
			top: 143px;
			left: 89px;
			width: 466px;
			height: 644px;
			overflow: hidden;
		}
		#p6_l_man {
			position: absolute;
			top: 220px;
			left: 125px;
			width: 430px;
			height: 571px;
			overflow: hidden;
		}
		#p6_l_t1 {
			position: absolute;
			top: 306px;
			left: 101px;
			width: 56px;
			height: 23px;
			overflow: hidden;
		}
		#p6_l_t2 {
			position: absolute;
			top: 335px;
			left: 108px;
			width: 50px;
			height: 53px;
			overflow: hidden;
		}
		#p6_l_t3 {
			position: absolute;
			top: 388px;
			left: 105px;
			width: 55px;
			height: 61px;
			overflow: hidden;
		}
		#p6_l_t4 {
			position: absolute;
			top: 441px;
			left: 108px;
			width: 59px;
			height: 48px;
			overflow: hidden;
		}
		#p6_l_t5 {
			position: absolute;
			top: 491px;
			left: 109px;
			width: 65px;
			height: 52px;
			overflow: hidden;
		}
		#p6_l_t6 {
			position: absolute;
			top: 543px;
			left: 112px;
			width: 61px;
			height: 61px;
			overflow: hidden;
		}
		#p6_l_t7 {
			position: absolute;
			top: 609px;
			left: 109px;
			width: 59px;
			height: 75px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="p6">
		<div id="p6_back">
			<img src="img/p3_back.png">
		</div>
		<div id="p6_first">
			<div id="p6_cont_bg">
				<img src="img/p4_cont_bg.png">
			</div>
			<div id="p6_pic1">
				<img src="img/p6_pic1.png">
			</div>
			<div id="p6_pic2">
				<img src="img/p6_pic2.png">
			</div>
			<div id="p6_pic3">
				<img src="img/p6_pic3.png">
			</div>
			<div id="p6_man">
				<img src="img/p6_man.png">
			</div>
		</div>
		<div id="p6_last">
			<div id="p6_cont_bg">
				<img src="img/p4_cont_bg.png">
			</div>
			<div id="p6_l_bg">
				<img src="img/p6_l_bg.png">
			</div>
			<div id="p6_l_man">
				<img src="img/p6_l_man.png">
			</div>
			<div id="p6_l_t1" class="p6_t">
				<img src="img/p6_l_t1.png">
			</div>
			<div id="p6_l_t2" class="p6_t">
				<img src="img/p6_l_t2.png">
			</div>
			<div id="p6_l_t3" class="p6_t">
				<img src="img/p6_l_t3.png">
			</div>
			<div id="p6_l_t4" class="p6_t">
				<img src="img/p6_l_t4.png">
			</div>
			<div id="p6_l_t5" class="p6_t">
				<img src="img/p6_l_t5.png">
			</div>
			<div id="p6_l_t6" class="p6_t">
				<img src="img/p6_l_t6.png">
			</div>
			<div id="p6_l_t7" class="p6_t">
				<img src="img/p6_l_t7.png">
			</div>
		</div>
		<div id="p6_text1">
			<img src="img/p4_text1.png">
		</div>
		<div id="p6_text2">
			<img src="img/p6_text1.png">
		</div>
		<div id="p6_prev">
			<img src="img/prev.png">
		</div>
		<div id="p6_next">
			<img src="img/next.png">
		</div>
		<div id="p6_random">
			<img src="img/random.png">
		</div>
	</div>
<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
<script type="text/javascript">
$(function(){
	$(function(){
		var timer1 = 0;
		var timer2 = 0;
		var onOff = false;
		$('#p6_back').on('click',function(){
			window.location.replace('page3.html')
		})
		$('#p6_prev').on('click',function() {
			window.location.href='page5.html'
		})
		$('#p6_next').on('click',function() {
			window.location.href='page8.html'
		})
		$('#p6_random').on('click',function () {
			clearInterval(timer1)
			clearInterval(timer2)
			for (var i = 0; i < $('.p6_t').length; i++) {
				$('.p6_t').eq(i).removeAttr('style')
			}
			if (!onOff) {
				timer1 = setInterval(function() {
					for (var i = 0; i < $('.p6_t').length; i++) {

						$('.p6_t').eq(i).attr('style','animation: p6_l_t1 1.25s '+i*.25+'s ease-in-out')
					}
				},2600)
				timer2 = setInterval(function() {
					for (var i = 0; i < $('.p6_t').length; i++) {
						$('.p6_t').eq(i).removeAttr('style')
					}
				},5200)
				$('#p6_text2').fadeOut('slow',function () {
					$('#p6_text2')[0].children[0].src='img/p6_text2.png';
				})
				$('#p6_first').removeClass().addClass("ro1");
				$('#p6_last').removeClass().addClass("ro2")
			}else {
				$('#p6_text2').fadeOut('slow',function () {
					$('#p6_text2')[0].children[0].src='img/p6_text1.png';
				})
				$('#p6_first')[0].style.opacity = 0;
				$('#p6_first').removeClass().addClass("ro2")
				$('#p6_last').removeClass().addClass("ro1")
			}
			$('#p6_text2').fadeIn('slow')
			onOff = !onOff;
		})
	})
})
</script>
</body>
</html>
