<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	(function(){
		var w = window.screen.width;
			var targetW = 640;
			var scale = w/targetW;
			var meta = document.createElement("meta");
			meta.name = "viewport";
			meta.content = "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+""
			document.head.appendChild(meta);
	})()
	</script>
	<style type="text/css">
		@keyframes ro1{
			0% {transform: rotateY(0);opacity: 1}
			100% {transform: rotateY(90deg);opacity: 0}
		}
		@keyframes ro2{
			0% {transform: rotateY(90deg);opacity: 0}
			100% {transform: rotateY(0deg);opacity: 1}
		}
		@keyframes p11_pic0{
			0% {opacity: 1;}
			50% {opacity: 0;}
			100% {opacity: 1;}
		}
		@keyframes p11_pic1{
			0% {opacity: 0;}
			50% {opacity: 1;}
			100% {opacity: 0;}
		}
		@keyframes p11_pic2{
			0% {transform: rotateZ(-5deg);}
			50% {transform: rotateZ(5deg);}
			100% {transform: rotateZ(-5deg);}
		}
		@keyframes p11_pic3{
			0% {transform: rotateZ(8deg);}
			50% {transform: rotateZ(-8deg);}
			100% {transform: rotateZ(8deg);}
		}
		@keyframes p11_l_star3{
			0% {opacity: 0}
			50% {opacity: 1}
			100% {opacity: 0}
		}
		@keyframes p11_l_star4{
			0% {opacity: 1}
			50% {opacity: 0}
			100% {opacity: 1}
		}
		@keyframes p11_l_star2{
			0% {opacity: 0}
			30% {opacity: 1}
			80% {opacity: 1}
			100% {opacity: 0}
		}
		@keyframes p11_l_black{
			0% {opacity: 0}
			20% {opacity: 1}
			70% {opacity: 0}
			100% {opacity: 0}
		}
		/*@keyframes pic3{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(15px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic4{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(5px) translateY(5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic5{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-5px) translateY(-5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}*/
		*{
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: top;
			width: 100%;
			height: 100%;
		}
		#p11 {
			position: relative;
			width: 640px;
			height: 1040px;
			background:url(img/p4_bg.png) no-repeat 0 0;
			-webkit-background-size: 100%;
			background-size: 100%;
			overflow: hidden;
		}
		#p11_back {
			position: absolute;
			top: 42px;
			left: 37px;
			width: 54px;
			height: 54px;
			z-index: 999;
			overflow: hidden;
		}
		#p11_first {
			position: absolute;
			top: 0;
			left: 0;
			width: 640px;
			height: 300px;
			z-index: 2;
		}
		#p11_last{
			position: absolute;
			top: 0;
			left: 0;
			width: 640px;
			height: 300px;
			opacity: 0;
			z-index: 2;
			transform-origin: center;
		}
		#p11_cont_bg {
			position: absolute;
			top: 121px;
			left: 70px;
			width: 494px;
			height: 687px;
			overflow: hidden;
		}
		#p11_pic1,
		#p11_pic0 {
			position: absolute;
			top: 160px;
			left: 92px;
			width: 468px;
			height: 642px;
			overflow: hidden;
		}
		#p11_pic1 {
			opacity: 0;
			animation: p11_pic1 5s infinite ease-in-out;
		}
		#p11_pic0 {
			animation: p11_pic0 5s infinite ease-in-out;
		}
		#p11_pic2 {
			position: absolute;
			top: 273px;
			left: 97px;
			width: 176px;
			height: 240px;
			overflow: hidden;
			transform-origin: right;
			animation: p11_pic2 3s infinite ease-in-out;
		}
		#p11_pic3 {
			position: absolute;
			top: 271px;
			left: 369px;
			width: 143px;
			height: 246px;
			overflow: hidden;
			transform-origin: left;
			animation: p11_pic3 4s  infinite ease-in-out;
		}
		#p11_pic4 {
			position: absolute;
			top: 325px;
			left: 62px;
			width: 167px;
			height: 216px;
			overflow: hidden;
			animation: p11_pic3 4s  infinite ease-in-out;
		}
		#p11_pic5 {
			position: absolute;
			top: 314px;
			left: 408px;
			width: 183px;
			height: 241px;
			overflow: hidden;
			animation: p11_pic2 3s infinite ease-in-out;
		}
		#p11_man {
			position: absolute;
			top: 310px;
			left: 197px;
			width: 254px;
			height: 495px;
			overflow: hidden;
			animation: pic2 4s infinite ease-in-out;
		}
		#p11_man img {
			width: 254px;
			height: 495px;
		}
		#p11_text1 {
			position: absolute;
			top: 814px;
			left: 80px;
			width: 500px;
			height: 84px;
			overflow: hidden;
		}
		#p11_text1 img {
			width: 500px;
			height: 84px;
		}
		#p11_text2 {
			position: absolute;
			top: 822px;
			left: 180px;
			width: 304px;
			height: 61px;
			overflow: hidden;
		}
		#p11_text2 img {
			width: 304px;
			height: 61px;
		}
		#p11_prev {
			position: absolute;
			top: 935px;
			left: 130px;
			width: 49px;
			height: 53px;
			overflow: hidden;
		}
		#p11_prev img {
			width: 49px;
			height: 53px;
		}
		#p11_next {
			position: absolute;
			top: 935px;
			left: 471px;
			width: 49px;
			height: 59px;
			overflow: hidden;
		}
		#p11_next img {
			width: 49px;
			height: 59px;
		}
		#p11_random {
			position: absolute;
			top: 915px;
			left: 278px;
			width: 88px;
			height: 83px;
			overflow: hidden;
		}
		#p11 .ro1 {
			animation: ro1 1s ease-in-out;
			z-index: 2;
			-webkit-animation-fill-mode:forwards;
			animation-fill-mode:forwards;
		}
		#p11 .ro2 {
			animation: ro2 1s 1s ease-in-out;
			z-index: 2;
			-webkit-animation-fill-mode:forwards;
			animation-fill-mode:forwards;
		}
		#p11_l_bg {
			position: absolute;
			top: 155px;
			left: 89px;
			width: 471px;
			height: 649px;
			overflow: hidden;
		}
		#p11_l_black {
			position: absolute;
			top: 155px;
			left: 362px;
			width: 201px;
			height: 250px;
			overflow: hidden;
			opacity: 0;
			animation: p11_l_black 10s  infinite ease-in-out;
		}
		#p11_l_star1 {
			position: absolute;
			top: 180px;
			left: 423px;
			width: 24px;
			height: 44px;
			overflow: hidden;
		}
		#p11_l_star3 {
			position: absolute;
			top: 173px;
			left: 459px;
			width: 16px;
			height: 32px;
			overflow: hidden;
			animation: p11_l_star3 1s infinite ease-in-out;
		}
		#p11_l_star4 {
			position: absolute;
			top: 215px;
			left: 455px;
			width: 16px;
			height: 32px;
			animation: p11_l_star4 1s infinite ease-in-out;
		}
		#p11_l_star2 {
			position: absolute;
			top: 157px;
			left: 373px;
			width: 127px;
			height: 89px;
			overflow: hidden;
			animation: p11_l_star2 5s infinite ease-in-out;
		}
		#p11_l_man {
			position: absolute;
			top: 283px;
			left: 109px;
			width: 373px;
			height: 514px;
			overflow: hidden;
		}
		#p11_l_man2 {
			position: absolute;
			top: 156px;
			left: 385px;
			width: 178px;
			height: 233px;
			overflow: hidden;
			opacity: 0;
			animation: p11_l_black 10s  infinite ease-in-out;
		}
		#p11_l_text {
			position: absolute;
			top: 252px;
			left: 412px;
			width: 77px;
			height: 35px;
			overflow: hidden;
			opacity: 0;
			animation: p11_l_black 10s  infinite ease-in-out;
		}
		#p11_l_text1 {
			position: absolute;
			top: 544px;
			left: 214px;
			width: 53px;
			height: 51px;
			overflow: hidden;
		}
		#p11_l_text2 {
			position: absolute;
			top: 609px;
			left: 194px;
			width: 33px;
			height: 41px;
			overflow: hidden;
		}
		#p11_l_text3 {
			position: absolute;
			top: 602px;
			left: 225px;
			width: 34px;
			height: 41px;
			overflow: hidden;
		}
		#p11_l_text4 {
			position: absolute;
			top: 601px;
			left: 259px;
			width: 33px;
			height: 34px;
			overflow: hidden;
		}
		#p11_l_text5 {
			position: absolute;
			top: 695px;
			left: 204px;
			width: 52px;
			height: 45px;
			overflow: hidden;
		}
		#p11_l_text6 {
			position: absolute;
			top: 688px;
			left: 246px;
			width: 37px;
			height: 37px;
			overflow: hidden;
		}
		#p11_l_text7 {
			position: absolute;
			top: 669px;
			left: 280px;
			width: 42px;
			height: 49px;
			overflow: hidden;
		}
		#p11_l_text8 {
			position: absolute;
			top: 653px;
			left: 205px;
			width: 25px;
			height: 40px;
			overflow: hidden;
		}
		#p11_l_text9 {
			position: absolute;
			top: 644px;
			left: 240px;
			width: 24px;
			height: 40px;
			overflow: hidden;
		}
		#p11_l_text10 {
			position: absolute;
			top: 639px;
			left: 276px;
			width: 25px;
			height: 40px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="p11">
		<div id="p11_back">
			<img src="img/p3_back.png">
		</div>
		<div id="p11_first">
			<div id="p11_cont_bg">
				<img src="img/p4_cont_bg.png">
			</div>
			<div id="p11_pic0">
				<img src="img/p11_pic0.png">
			</div>
			<div id="p11_pic1">
				<img src="img/p11_pic1.png">
			</div>
			<div id="p11_pic2">
				<img src="img/p11_pic2.png">
			</div>
			<div id="p11_pic3">
				<img src="img/p11_pic3.png">
			</div>
			<div id="p11_pic4">
				<img src="img/p11_pic4.png">
			</div>
			<div id="p11_pic5">
				<img src="img/p11_pic5.png">
			</div>
			<div id="p11_man">
				<img src="img/p11_man.png">
			</div>
		</div>
		<div id="p11_last">
			<div id="p11_cont_bg">
				<img src="img/p4_cont_bg.png">
			</div>
			<div id="p11_l_bg">
				<img src="img/p11_l_bg.png">
			</div>
			<div id="p11_l_black">
				<img src="img/p11_l_black.png">
			</div>
			<div id="p11_l_star1">
				<img src="img/p11_l_star1.png">
			</div>
			<div id="p11_l_star3">
				<img src="img/p11_l_star1.png">
			</div>
			<div id="p11_l_star4">
				<img src="img/p11_l_star1.png">
			</div>
			<div id="p11_l_star2">
				<img src="img/p11_l_star2.png">
			</div>
			<div id="p11_l_man">
				<img src="img/p11_l_man.png">
			</div>
			<div id="p11_l_man2">
				<img src="img/p11_l_man2.png">
			</div>
			<div id="p11_l_text">
				<img src="img/p11_l_text.png">
			</div>
			<div id="p11_l_text1" class="p11_t">
				<img src="img/p11_l_text1.png">
			</div>
			<div id="p11_l_text2" class="p11_t">
				<img src="img/p11_l_text2.png">
			</div>
			<div id="p11_l_text3" class="p11_t">
				<img src="img/p11_l_text3.png">
			</div>
			<div id="p11_l_text4" class="p11_t">
				<img src="img/p11_l_text5.png">
			</div>
			<div id="p11_l_text5" class="p11_t">
				<img src="img/p11_l_text4.png">
			</div>
			<div id="p11_l_text6" class="p11_t">
				<img src="img/p11_l_text5.png">
			</div>
			<div id="p11_l_text7" class="p11_t">
				<img src="img/p11_l_text6.png">
			</div>
			<div id="p11_l_text8" class="p11_t">
				<img src="img/p11_l_text7.png">
			</div>
			<div id="p11_l_text9" class="p11_t">
				<img src="img/p11_l_text7.png">
			</div>
			<div id="p11_l_text10" class="p11_t">
				<img src="img/p11_l_text7.png">
			</div>
		</div>
		<div id="p11_text1">
			<img src="img/p4_text1.png">
		</div>
		<div id="p11_text2">
			<img src="img/p11_text2.png">
		</div>
		<div id="p11_prev">
			<img src="img/prev.png">
		</div>
		<div id="p11_next">
			<img src="img/next.png">
		</div>
		<div id="p11_random">
			<img src="img/random.png">
		</div>
	</div>
<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
<script type="text/javascript">
$(function(){
	var onOff = false;
	$('#p11_back').on('click',function(){
		window.location.replace('page3.html')
	})
	$('#p11_prev').on('click',function() {
		window.location.href='page11.html'
	})
	$('#p11_next').on('click',function() {
		window.location.href='page4.html'
	})
	$('#p11_random').on('click',function () {
		for (var i = 0; i < $('.p11_t').length; i++) {
			$('.p11_t').eq(i).removeAttr('style')
		}
		if (!onOff) {
			$('#p11_text2').fadeOut('slow',function () {
				$('#p11_text2')[0].children[0].src='img/p11_text2.png';
			})
			$('#p11_first').removeClass().addClass("ro1");
			$('#p11_last').removeClass().addClass("ro2")
		}else {
			$('#p11_text2').fadeOut('slow',function () {
				$('#p11_text2')[0].children[0].src='img/p11_text1.png';
			})
			$('#p11_first')[0].style.opacity = 0;
			$('#p11_first').removeClass().addClass("ro2")
			$('#p11_last').removeClass().addClass("ro1")
		}
		$('#p11_text2').fadeIn('slow')
		onOff = !onOff;
	})
})
</script>
</body>
</html>
