<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes pic1{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(10px) translateY(10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic2{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-10px) translateY(-10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic3{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(15px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic4{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(5px) translateY(5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic5{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-5px) translateY(-5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes scroll{
			0% {transform: translateY(0px);opacity: 1;}
			100% {transform: translateY(50px);opacity: 0;}
		}
		*{
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: top;
			width: 100%;
			height: 100%;
		}
		#p1 {
			width: 640px;
			height: 1040px;
			background:url(img/p1_bg.png) no-repeat 0 0;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		#p1_pic1,
		#p1_pic2,
		#p1_pic3 {
			position: absolute;
			top: 0px;
			left: -20px;
			width: 640px;
			height: 1040px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p1_pic2 {
			animation: pic2 3s infinite ease-in-out;
		}
		#p1_pic3 {
			animation: pic3 3s infinite ease-in-out;
		}
		#p1_pic4 {
			position: absolute;
			top: 290px;
			left: 120px;
			width: 368px;
			height: 306px;
			overflow: hidden;
			animation: pic4 3s infinite ease-in-out;
		}
		#p1_pic5 {
			position: absolute;
			top: 308px;
			left: 138px;
			width: 368px;
			height: 306px;
			overflow: hidden;
			animation: pic5 3s infinite ease-in-out;
		}
		#p1_pic6 {
			position: absolute;
			top: 630px;
			left: 230px;
			width: 181px;
			height: 21px;
			overflow: hidden;
		}
		#p1_pic7 {
			position: absolute;
			top: 698px;
			left: 197px;
			width: 252px;
			height: 99px;
			overflow: hidden;
		}
		#p1_scroll {
			position: absolute;
			top: 908px;
			left: 292px;
			width: 40px;
			height: 51px;
			overflow: hidden;
			animation: scroll 1.5s infinite ease-in-out;
		}
	</style>
</head>
<body>
	<div id="p1">
		<div id="p1_pic1">
			<img src="img/p1_pic1.png">
		</div>
		<div id="p1_pic2">
			<img src="img/p1_pic2.png">
		</div>
		<div id="p1_pic3">
			<img src="img/p1_pic3.png">
		</div>
		<div id="p1_pic4">
			<img src="img/p1_pic4.png">
		</div>
		<div id="p1_pic5">
			<img src="img/p1_pic5.png">
		</div>
		<div id="p1_pic6">
			<img src="img/p1_pic6.png">
		</div>
		<div id="p1_pic7">
			<img src="img/p1_pic7.png">
		</div>
		<div id="p1_scroll">
			<img src="img/p1_scroll.png">
		</div>
	</div>
<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
<script type="text/javascript">
	$(function(){
		var w = window.screen.width;
		var targetW = 640;
		var scale = w/targetW; 
		var meta = document.createElement("meta");
		meta.name = "viewport";
		meta.content = "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+""
		document.head.appendChild(meta);
		document.ontouchstart = function(ev){
			var sY = ev.pageY;
			var eY = 0;

			document.ontouchend = function(ev){
				eY = ev.pageY;
				if (sY-eY>300) {
					$('#p1').children('div:odd').animate({
						top:'-1040',
						left:'-640'
					},1500)
					$('#p1').children('div:even').animate({
						top:'-1040',
						left:'640'
					},1500,function(){
						window.location.replace('page2.html')
					})
				}
			}
		}
	})
</script>
</body>
</html>