<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*@keyframes pic1{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(10px) translateY(10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic2{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-10px) translateY(-10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic3{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(15px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic4{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(5px) translateY(5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic5{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-5px) translateY(-5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}*/
		*{
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: top;
		}
		#p2 {
			width: 320px;
			height: 520px;
			background:url(img/p2_bg.png) no-repeat 0 0;
			-webkit-background-size: 100%;
			background-size: 100%;

		}
		#p2_logo {
			position: absolute;
			top: 22px;
			left: 142px;
			width: 37px;
			height: 45px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p2_logo img {
			width: 37px;
			height: 45px;
		}
		#p2_text1 {
			position: absolute;
			top: 85px;
			left: 64px;
			width: 195px;
			height: 49px;
			overflow: hidden;
			animation: pic2 4s infinite ease-in-out;
		}
		#p2_text1 img {
			width: 195px;
			height: 49px;
		}
		#p2_ico1 {
			position: absolute;
			top: 141px;
			left: 43px;
			width: 40px;
			height: 62px;
			animation: pic3 5s infinite ease-in-out;
		}
		#p2_ico1 img {
			width: 40px;
			height: 62px;
		}
		#p2_ico2 {
			position: absolute;
			top: 138px;
			left: 132px;
			width: 55px;
			height: 70px;
			overflow: hidden;
			animation: pic4 3s infinite ease-in-out;
		}
		#p2_ico2 img {
			width: 55px;
			height: 70px;
		}
		#p2_ico3 {
			position: absolute;
			top: 142px;
			left: 229px;
			width: 49px;
			height: 67px;
			overflow: hidden;
			animation: pic5 3s infinite ease-in-out;
		}
		#p2_ico3 img {
			width: 49px;
			height: 67px;
		}
		#p2_text2 {
			position: absolute;
			top: 220px;
			left: 18px;
			width: 284px;
			height: 24px;
			overflow: hidden;
		}
		#p2_text2 img {
			width: 284px;
			height: 24px;
		}
		#p2_text3 {
			position: absolute;
			top: 311px;
			left: 116px;
			width: 89px;
			height: 22px;
			overflow: hidden;
		}
		#p2_text3 img {
			width: 89px;
			height: 22px;
		}
		#p2_cust1 {
			position: absolute;
			top: 344px;
			left: 60px;
			width: 200px;
			height: 36px;
			overflow: hidden;
		}
		#p2_cust1 img {
			width: 200px;
			height: 36px;
		}
		#p2_cust2 {
			position: absolute;
			top: 402px;
			left: 20px;
			width: 285px;
			height: 20px;
			overflow: hidden;
		}
		#p2_cust2 img {
			width: 285px;
			height: 20px;
		}
		#p2_btn {
			position: absolute;
			top: 453px;
			left: 143px;
			width: 33px;
			height: 33px;
			overflow: hidden;
			opacity: .5;
		}
		#p2_btn img {
			width: 33px;
			height: 33px;
		}
	</style>
</head>
<body>
	<div id="p2">
		<div id="p2_logo">
			<img src="img/p2_logo.png">
		</div>
		<div id="p2_text1">
			<img src="img/p2_text1.png">
		</div>
		<div id="p2_ico1">
			<img src="img/p2_ico1.png">
		</div>
		<div id="p2_ico2">
			<img src="img/p2_ico2.png">
		</div>
		<div id="p2_ico3">
			<img src="img/p2_ico3.png">
		</div>
		<div id="p2_text2">
			<img src="img/p2_text2.png">
		</div>
		<div id="p2_text3">
			<img src="img/p2_text3.png">
		</div>
		<div id="p2_cust1">
			<img src="img/p2_cust1.png">
		</div>
		<div id="p2_cust2">
			<img src="img/p2_cust2.png">
		</div>
		<div id="p2_btn">
			<img src="img/p2_btn.png">
		</div>
	</div>
<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
<script type="text/javascript">
	$(function(){
		var w = window.screen.width;
		var targetW = 320;
		var scale = w/targetW; //当前尺寸/目标尺寸
		var meta = document.createElement("meta");
		meta.name = "viewport";
		meta.content = "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+""
		document.head.appendChild(meta);
	})
</script>
</body>
</html>