<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	(function(){
		var w = window.screen.width;
			var targetW = 640;
			var scale = w/targetW;
			var meta = document.createElement("meta");
			meta.name = "viewport";
			meta.content = "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+""
			document.head.appendChild(meta);
	})()
	</script>
	<style type="text/css">
		@keyframes p10_pic1{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-6px) translateY(-6px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes p10_pic3{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(5px) translateY(-5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes p10_man{
			0% {transform: translateX(0px) translateY(0px);}
			40% {transform: translateX(10px) translateY(-10px);}
			70% {transform: translateX(8px) translateY(-2px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes p10_pic1Img{
			0% {opacity: 0}
			100% {opacity: 1}
		}
		@keyframes p10_l_p2{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-8px) translateY(-8px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes p10_l_p4{
			0% {transform: scale(0.8);}
			50% {transform: scale(1.1);}
			100% {transform: scale(0.8);}
		}
		@keyframes p10_l_p5{
			0% {transform: translateX(0px) translateY(0px);}
			33% {transform: translateX(-10px) translateY(-10px);}
			66% {transform: translateX(-10px) translateY(-5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes p10_l_p6{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(2px) translateY(5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes p10_l_ufo{
			0% {transform: translateX(0px) translateY(0px);}
			33% {transform: translateX(10px) translateY(-8px);}
			66% {transform: translateX(-10px) translateY(-10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes ro1{
			0% {transform: rotateY(0);opacity: 1}
			100% {transform: rotateY(90deg);opacity: 0}
		}
		@keyframes ro2{
			0% {transform: rotateY(90deg);opacity: 0}
			100% {transform: rotateY(0deg);opacity: 1}
		}
		*{
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: top;
			width: 100%;
			height: 100%;
		}
		#p10 {
			position: relative;
			width: 640px;
			height: 1040px;
			background:url(img/p4_bg.png) no-repeat 0 0;
			-webkit-background-size: 100%;
			background-size: 100%;
			overflow: hidden;
		}
		#p10_back {
			position: absolute;
			top: 42px;
			left: 37px;
			width: 54px;
			height: 54px;
			z-index: 999;
			overflow: hidden;
		}
		#p10_first {
			position: absolute;
			top: 0;
			left: 0;
			width: 640px;
			height: 300px;
			z-index: 2;
		}
		#p10_last{
			position: absolute;
			top: 0;
			left: 0;
			width: 640px;
			height: 300px;
			opacity: 0;
			z-index: 2;
			transform-origin: center;
		}
		#p10_cont_bg {
			position: absolute;
			top: 121px;
			left: 70px;
			width: 494px;
			height: 687px;
			overflow: hidden;
		}
		#p10_pic1,
		#p10_pic2 {
			position: absolute;
			top: 160px;
			left: 95px;
			width: 471px;
			height: 529px;
			overflow: hidden;
		}
		#p10_pic1 {
			animation: p10_pic1 3s infinite ease-in-out;
		}
		#p10_pic2 {
			animation: p10_pic1 3s infinite ease-in-out;
		}
		#p10_pic1 img,
		#p10_pic2 img {
			animation: p10_pic1Img 4s ease-in-out;
		}
		#p10_pic3 {
			position: absolute;
			top: 394px;
			left: 100px;
			width: 413px;
			height: 410px;
			overflow: hidden;
			animation: p10_pic3 5s infinite ease-in-out;
		}
		#p10_man {
			position: absolute;
			top: 255px;
			left: 164px;
			width: 375px;
			height: 488px;
			overflow: hidden;
			animation: p10_man 3s .8s infinite ease-in-out;
		}
		#p10_man img {
			animation: p10_pic1Img 4s ease-in-out;
		}
		#p10_text1,
		#p10_text2 {
			position: absolute;
			top: 814px;
			left: 80px;
			width: 500px;
			height: 84px;
			overflow: hidden;
		}
		#p10_prev {
			position: absolute;
			top: 935px;
			left: 130px;
			width: 49px;
			height: 53px;
			overflow: hidden;
		}
		#p10_next {
			position: absolute;
			top: 935px;
			left: 471px;
			width: 49px;
			height: 59px;
			overflow: hidden;
		}
		#p10_random {
			position: absolute;
			top: 915px;
			left: 278px;
			width: 88px;
			height: 83px;
			overflow: hidden;
		}
		#p10 .ro1 {
			animation: ro1 1s ease-in-out;
			z-index: 2;
			-webkit-animation-fill-mode:forwards;
			animation-fill-mode:forwards;
		}
		#p10 .ro2 {
			animation: ro2 1s 1s ease-in-out;
			z-index: 2;
			-webkit-animation-fill-mode:forwards;
			animation-fill-mode:forwards;
		}
		#p10_l_bg {
			position: absolute;
			top: 142px;
			left: 89px;
			width: 469px;
			height: 474px;
			overflow: hidden;
		}
		#p10_l_p1 {
			position: absolute;
			top: 157px;
			left: 329px;
			width: 230px;
			height: 91px;
			overflow: hidden;
		}
		#p10_l_p2 {
			position: absolute;
			top: 220px;
			left: 299px;
			width: 102px;
			height: 103px;
			overflow: hidden;
			animation: p10_l_p2 2.5s infinite ease-in-out;
		}
		#p10_l_p3 {
			position: absolute;
			top: 200px;
			left: 94px;
			width: 81px;
			height: 106px;
			overflow: hidden;
			animation: p10_l_p2 2.5s .5s infinite ease-in-out;
		}
		#p10_l_p4 {
			position: absolute;
			top: 323px;
			left: 440px;
			width: 94px;
			height: 81px;
			overflow: hidden;
			animation: p10_l_p4 1.5s infinite ease-in-out;
		}
		#p10_l_p5 {
			position: absolute;
			top: 400px;
			left: 394px;
			width: 71px;
			height: 60px;
			overflow: hidden;
			animation: p10_l_p5 1.5s infinite ease-in-out;
		}
		#p10_l_p6 {
			position: absolute;
			top: 575px;
			left: 100px;
			width: 464px;
			height: 230px;
			overflow: hidden;
			animation: p10_l_p6 2s infinite ease-in-out;
		}
		#p10_l_ufo {
			position: absolute;
			top: 342px;
			left: 112px;
			width: 237px;
			height: 223px;
			overflow: hidden;
			animation: p10_l_ufo 5s infinite ease-in-out;
		}
	</style>
</head>
<body>
	<div id="p10">
		<div id="p10_back">
			<img src="img/p3_back.png">
		</div>
		<div id="p10_first">
			<div id="p10_cont_bg">
				<img src="img/p4_cont_bg.png">
			</div>
			<div id="p10_pic1">
				<img src="img/p10_pic1.png">
			</div>
			<div id="p10_pic2">
				<img src="img/p10_pic2.png">
			</div>
			<div id="p10_pic3">
				<img src="img/p10_pic3.png">
			</div>
			<div id="p10_man">
				<img src="img/p10_man.png">
			</div>
		</div>
		<div id="p10_last">
			<div id="p10_cont_bg">
				<img src="img/p4_cont_bg.png">
			</div>
			<div id="p10_l_bg">
				<img src="img/p10_l_bg.png">
			</div>
			<div id="p10_l_bg">
				<img src="img/p10_l_bg.png">
			</div>
			<div id="p10_l_p1">
				<img src="img/p10_l_p1.png">
			</div>
			<div id="p10_l_p2">
				<img src="img/p10_l_p2.png">
			</div>
			<div id="p10_l_p3">
				<img src="img/p10_l_p3.png">
			</div>
			<div id="p10_l_p4">
				<img src="img/p10_l_p4.png">
			</div>
			<div id="p10_l_p5">
				<img src="img/p10_l_p5.png">
			</div>
			<div id="p10_l_p6">
				<img src="img/p10_l_p6.png">
			</div>
			<div id="p10_l_ufo">
				<img src="img/p10_l_ufo.png">
			</div>
		</div>
		<div id="p10_text1">
			<img src="img/p4_text1.png">
		</div>
		<div id="p10_text2">
			<img src="img/p10_text1.png">
		</div>
		<div id="p10_prev">
			<img src="img/prev.png">
		</div>
		<div id="p10_next">
			<img src="img/next.png">
		</div>
		<div id="p10_random">
			<img src="img/random.png">
		</div>
	</div>
<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
<script type="text/javascript">
$(function(){
	var onOff = false;
	$('#p10_back').on('click',function(){
		window.location.replace('page3.html')
	})
	$('#p10_prev').on('click',function() {
		window.location.href='page10.html'
	})
	$('#p10_next').on('click',function() {
		window.location.href='page12.html'
	})
	$('#p10_random').on('click',function () {
		if (!onOff) {
			$('#p10_text2').fadeOut('slow',function () {
				$('#p10_text2')[0].children[0].src='img/p10_text2.png';
			})
			$('#p10_first').removeClass().addClass("ro1");
			$('#p10_last').removeClass().addClass("ro2")
		}else {
			$('#p10_text2').fadeOut('slow',function () {
				$('#p10_text2')[0].children[0].src='img/p10_text1.png';
			})
			$('#p10_first')[0].style.opacity = 0;
			$('#p10_first').removeClass().addClass("ro2")
			$('#p10_last').removeClass().addClass("ro1")
		}
		$('#p10_text2').fadeIn('slow')
		onOff = !onOff;
	})
})
</script>
</body>
</html>
