<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*@keyframes pic1{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(10px) translateY(10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic2{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-10px) translateY(-10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic3{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(15px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic4{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(5px) translateY(5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic5{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-5px) translateY(-5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}*/
		*{
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: top;
		}
		#p7 {
			width: 640px;
			height: 1040px;
			background:url(img/p4_bg.png) no-repeat 0 0;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		#p7_back {
			position: absolute;
			top: 42px;
			left: 37px;
			width: 54px;
			height: 54px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p7_back img {
			width: 54px;
			height: 54px;
		}
		#p7_cont_bg {
			position: absolute;
			top: 121px;
			left: 70px;
			width: 494px;
			height: 687px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p7_cont_bg img {
			width: 494px;
			height: 687px;
		}
		#p7_cat {
			position: absolute;
			top: 151px;
			left: 226px;
			width: 334px;
			height: 99px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p7_cat img {
			width: 334px;
			height: 99px;
		}
		#p7_cat1 {
			position: absolute;
			top: 167px;
			left: 108px;
			width: 109px;
			height: 157px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p7_cat1 img {
			width: 109px;
			height: 157px;
		}
		#p7_cat2 {
			position: absolute;
			top: 325px;
			left: 100px;
			width: 148px;
			height: 174px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p7_cat2 img {
			width: 148px;
			height: 174px;
		}
		#p7_cat3 {
			position: absolute;
			top: 242px;
			left: 403px;
			width: 160px;
			height: 177px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p7_cat3 img {
			width: 160px;
			height: 177px;
		}
		#p7_cat4 {
			position: absolute;
			top: 246px;
			left: 221px;
			width: 80px;
			height: 97px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p7_cat4 img {
			width: 80px;
			height: 97px;
		}
		#p7_man {	
			position: absolute;
			top: 275px;
			left: 109px;
			width: 454px;
			height: 327px;
			overflow: hidden;
			animation: pic2 4s infinite ease-in-out;
		}
		#p7_man img {
			width: 454px;
			height: 327px;
		}
		#p7_text1 {
			position: absolute;
			top: 814px;
			left: 80px;
			width: 500px;
			height: 84px;
			overflow: hidden;
		}
		#p7_text1 img {
			width: 500px;
			height: 84px;
		}
		#p7_text2 {
			position: absolute;
			top: 822px;
			left: 180px;
			width: 304px;
			height: 61px;
			overflow: hidden;
		}
		#p7_text2 img {
			width: 304px;
			height: 61px;
		}
		#p7_food1 {
			position: absolute;
			top: 578px;
			left: 107px;
			width: 64px;
			height: 56px;
			overflow: hidden;
		}
		#p7_food1 img {
			width: 64px;
			height: 56px;
		}
		#p7_food2 {
			position: absolute;
			top: 580px;
			left: 185px;
			width: 93px;
			height: 75px;
			overflow: hidden;
		}
		#p7_food2 img {
			width: 93px;
			height: 75px;
		}
		#p7_food3 {
			position: absolute;
			top: 628px;
			left: 209px;
			width: 356px;
			height: 178px;
			overflow: hidden;
		}
		#p7_food3 img {
			width: 356px;
			height: 178px;
		}
		#p7_food4 {
			position: absolute;
			top: 673px;
			left: 132px;
			width: 109px;
			height: 106px;
			overflow: hidden;
		}
		#p7_food4 img {
			width: 109px;
			height: 106px;
		}
		#p7_food5 {
			position: absolute;
			top: 665px;
			left: 244px;
			width: 111px;
			height: 79px;
			overflow: hidden;
		}
		#p7_food5 img {
			width: 111px;
			height: 79px;
		}
		#p7_food6 {
			position: absolute;
			top: 574px;
			left: 295px;
			width: 241px;
			height: 121px;
			overflow: hidden;
		}
		#p7_food6 img {
			width: 241px;
			height: 121px;
		}
		#p7_food7 {
			position: absolute;
			top: 664px;
			left: 311px;
			width: 256px;
			height: 128px;
			overflow: hidden;
		}
		#p7_food7 img {
			width: 256px;
			height: 128px;
		}
		#p7_prev {
			position: absolute;
			top: 935px;
			left: 130px;
			width: 49px;
			height: 53px;
			overflow: hidden;
		}
		#p7_prev img {
			width: 49px;
			height: 53px;
		}
		#p7_next {
			position: absolute;
			top: 935px;
			left: 471px;
			width: 49px;
			height: 59px;
			overflow: hidden;
		}
		#p7_next img {
			width: 49px;
			height: 59px;
		}
		#p7_random {
			position: absolute;
			top: 915px;
			left: 278px;
			width: 88px;
			height: 83px;
			overflow: hidden;
		}
		#p7_random img {
			width: 88px;
			height: 83px;
		}
	</style>
</head>
<body>
	<div id="p7">
		<div id="p7_back">
			<img src="img/p3_back.png">
		</div>
		<div id="p7_cont_bg">
			<img src="img/p5_cont_bg.png">
		</div>
		<div id="p7_cat">
			<img src="img/p7_cat.png">
		</div>
		<div id="p7_cat1">
			<img src="img/p7_cat1.png">
		</div>
		<div id="p7_cat2">
			<img src="img/p7_cat2.png">
		</div>
		<div id="p7_cat3">
			<img src="img/p7_cat3.png">
		</div>
		<div id="p7_cat4">
			<img src="img/p7_cat4.png">
		</div>
		<div id="p7_man">
			<img src="img/p7_man.png">
		</div>
		<div id="p7_text1">
			<img src="img/p7_text1.png">
		</div>
		<div id="p7_text2">
			<img src="img/p7_text2.png">
		</div>
		<div id="p7_food1">
			<img src="img/p7_food1.png">
		</div>
		<div id="p7_food2">
			<img src="img/p7_food2.png">
		</div>
		<div id="p7_food3">
			<img src="img/p7_food3.png">
		</div>
		<div id="p7_food4">
			<img src="img/p7_food4.png">
		</div>
		<div id="p7_food5">
			<img src="img/p7_food5.png">
		</div>
		<div id="p7_food6">
			<img src="img/p7_food6.png">
		</div>
		<div id="p7_food7">
			<img src="img/p7_food7.png">
		</div>
		<div id="p7_prev">
			<img src="img/prev.png">
		</div>
		<div id="p7_next">
			<img src="img/next.png">
		</div>
		<div id="p7_random">
			<img src="img/random.png">
		</div>
	</div>
<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
<script type="text/javascript">
	$(function(){
		var w = window.screen.width;
		var targetW = 640;
		var scale = w/targetW; //当前尺寸/目标尺寸
		var meta = document.createElement("meta");
		meta.name = "viewport";
		meta.content = "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+""
		document.head.appendChild(meta);
	})
</script>
</body>
</html>