<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*@keyframes pic1{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(10px) translateY(10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic2{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-10px) translateY(-10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic3{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(15px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic4{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(5px) translateY(5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic5{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-5px) translateY(-5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}*/
		*{
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: top;
			width: 100%;
			height: 100%;
		}
		#p3 {
			width: 640px;
			height: 1040px;
			background:url(img/p2_bg.png) no-repeat 0 0;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		#p3_back {
			position: absolute;
			top: 42px;
			left: 37px;
			width: 54px;
			height: 54px;
			overflow: hidden;
			z-index: 999;
			animation: pic1 3s infinite ease-in-out;
		}
		#p3_men1 {
			position: absolute;
			top: 58px;
			left: 25px;
			width: 351px;
			height: 302px;
			overflow: hidden;
			z-index: 1;
			animation: pic2 4s infinite ease-in-out;
		}
		#p3_men2 {
			position: absolute;
			top: 47px;
			left: 311px;
			width: 271px;
			height: 314px;
			z-index: 1;
			animation: pic3 5s infinite ease-in-out;
		}
		#p3_men3 {
			position: absolute;
			top: 103px;
			left: 216px;
			width: 198px;
			height: 259px;
			overflow: hidden;
			z-index: 3;
			animation: pic4 3s infinite ease-in-out;
		}
		#p3_men4 {
			position: absolute;
			top: 193px;
			left: 1px;
			width: 225px;
			height: 441px;
			overflow: hidden;
			z-index: 3;
			animation: pic5 3s infinite ease-in-out;
		}
		#p3_men5 {
			position: absolute;
			top: 292px;
			left: 189px;
			width: 257px;
			height: 211px;
			z-index: 3;
			overflow: hidden;
		}
		#p3_men6 {
			position: absolute;
			top: 187px;
			left: 407px;
			width: 230px;
			height: 487px;
			z-index: 3;
			overflow: hidden;
		}
		#p3_car {
			position: absolute;
			top: 438px;
			left: 7px;
			width: 610px;
			height: 601px;
			z-index: 2;
			overflow: hidden;
		}
		#p3_men7 {
			position: absolute;
			top: 535px;
			left: 66px;
			width: 171px;
			height: 301px;
			z-index: 3;
			overflow: hidden;
		}
		#p3_men8 {
			position: absolute;
			top: 527px;
			left: 237px;
			width: 225px;
			height: 195px;
			overflow: hidden;
		}
		#p3_men9 {
			position: absolute;
			top: 516px;
			left: 358px;
			width: 185px;
			height: 213px;
			z-index: 3;
			overflow: hidden;
		}
		#p3_logo {
			position: absolute;
			top: 703px;
			left: 282px;
			width: 45px;
			height: 55px;
			z-index: 3;
			overflow: hidden;
		}
		#p3_cat {
			position: absolute;
			top: 731px;
			left: 8px;
			width: 183px;
			height: 268px;
			z-index: 3;
			overflow: hidden;
		}
		#p3_hand {
			position: absolute;
			top: 762px;
			left: 116px;
			width: 63px;
			height: 67px;
			z-index: 4;
			overflow: hidden;
		}
		#p3_text1 {
			position: absolute;
			top: 906px;
			left: 163px;
			width: 291px;
			height: 51px;
			z-index: 4;
			overflow: hidden;
		}
		#p3_text2 {
			position: absolute;
			top: 34px;
			left: 191px;
			width: 242px;
			height: 78px;
			z-index: 4;
			overflow: hidden;
		}
		#p3_cloud1 {
			position: absolute;
			top: 203px;
			left: 0px;
			width: 670px;
			height: 250px;
			z-index: 2;
			overflow: hidden;
		}
		#p3_cloud2 {
			position: absolute;
			top: 340px;
			left: 420px;
			width: 454px;
			height: 213px;
			z-index: 4;
			overflow: hidden;
		}
		#p3_cloud3 {
			position: absolute;
			top: 582px;
			left: -290px;
			width: 458px;
			height: 215px;
			z-index: 5;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="p3">
		<div id="p3_back">
			<img src="img/p3_back.png">
		</div>
		<div id="p3_men1">
			<img src="img/p3_men1.png">
		</div>
		<div id="p3_men2">
			<img src="img/p3_men2.png">
		</div>
		<div id="p3_men3">
			<img src="img/p3_men3.png">
		</div>
		<div id="p3_men4">
			<img src="img/p3_men4.png">
		</div>
		<div id="p3_men5">
			<img src="img/p3_men5.png">
		</div>
		<div id="p3_men6">
			<img src="img/p3_men6.png">
		</div>
		<div id="p3_car">
			<img src="img/p3_car.png">
		</div>
		<div id="p3_men7">
			<img src="img/p3_men7.png">
		</div>
		<div id="p3_men8">
			<img src="img/p3_men8.png">
		</div>
		<div id="p3_men9">
			<img src="img/p3_men9.png">
		</div>
		<div id="p3_logo">
			<img src="img/p3_logo.png">
		</div>
		<div id="p3_cat">
			<img src="img/p3_cat.png">
		</div>
		<div id="p3_text1">
			<img src="img/p3_text1.png">
		</div>
		<div id="p3_text2">
			<img src="img/p3_text2.png">
		</div>
		<div id="p3_cloud1">
			<img src="img/p3_cloud1.png">
		</div>
		<div id="p3_cloud2">
			<img src="img/p3_cloud2.png">
		</div>
		<div id="p3_cloud3">
			<img src="img/p3_cloud3.png">
		</div>
		<div id="p3_hand">
			<img src="img/p3_hand.png">
		</div>
	</div>
<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
<script type="text/javascript">
	$(function(){
		var w = window.screen.width;
		var targetW = 640;
		var scale = w/targetW; 
		var meta = document.createElement("meta");
		meta.name = "viewport";
		meta.content = "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+""
		document.head.appendChild(meta);
	})
</script>
</body>
</html>