<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	(function(){
		var w = window.screen.width;
			var targetW = 640;
			var scale = w/targetW;
			var meta = document.createElement("meta");
			meta.name = "viewport";
			meta.content = "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+""
			document.head.appendChild(meta);
	})()
	</script>
	<style type="text/css">
		/*@keyframes pic1{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(10px) translateY(10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic2{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-10px) translateY(-10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic3{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(15px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic4{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(5px) translateY(5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic5{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-5px) translateY(-5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}*/
		*{
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: top;
		}
		#p8 {
			width: 640px;
			height: 1040px;
			background:url(img/p4_bg.png) no-repeat 0 0;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		#p8_back {
			position: absolute;
			top: 42px;
			left: 37px;
			width: 54px;
			height: 54px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p8_back img {
			width: 54px;
			height: 54px;
		}
		#p8_cont_bg {
			position: absolute;
			top: 121px;
			left: 70px;
			width: 494px;
			height: 687px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p8_cont_bg img {
			width: 494px;
			height: 687px;
		}
		#p8_pic1 {
			position: absolute;
			top: 483px;
			left: 373px;
			width: 186px;
			height: 227px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p8_pic1 img {
			width: 186px;
			height: 227px;
		}
		#p8_pic2 {
			position: absolute;
			top: 137px;
			left: 89px;
			width: 470px;
			height: 400px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p8_pic2 img {
			width: 470px;
			height: 400px;
		}
		#p8_pic3 {
			position: absolute;
			top: 213px;
			left: 117px;
			width: 168px;
			height: 188px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p8_pic3 img {
			width: 168px;
			height: 188px;
		}
		#p8_man {
			position: absolute;
			top: 348px;
			left: 110px;
			width: 343px;
			height: 455px;
			overflow: hidden;
			animation: pic2 4s infinite ease-in-out;
		}
		#p8_man img {
			width: 343px;
			height: 455px;
		}
		#p8_text1 {
			position: absolute;
			top: 814px;
			left: 80px;
			width: 500px;
			height: 84px;
			overflow: hidden;
		}
		#p8_text1 img {
			width: 500px;
			height: 84px;
		}
		#p8_text2 {
			position: absolute;
			top: 822px;
			left: 180px;
			width: 304px;
			height: 61px;
			overflow: hidden;
		}
		#p8_text2 img {
			width: 304px;
			height: 61px;
		}
		#p8_food1 {
			position: absolute;
			top: 578px;
			left: 107px;
			width: 64px;
			height: 56px;
			overflow: hidden;
		}
		#p8_food1 img {
			width: 64px;
			height: 56px;
		}
		#p8_food2 {
			position: absolute;
			top: 580px;
			left: 185px;
			width: 93px;
			height: 75px;
			overflow: hidden;
		}
		#p8_food2 img {
			width: 93px;
			height: 75px;
		}
		#p8_food3 {
			position: absolute;
			top: 628px;
			left: 209px;
			width: 356px;
			height: 178px;
			overflow: hidden;
		}
		#p8_food3 img {
			width: 356px;
			height: 178px;
		}
		#p8_food4 {
			position: absolute;
			top: 673px;
			left: 132px;
			width: 109px;
			height: 106px;
			overflow: hidden;
		}
		#p8_food4 img {
			width: 109px;
			height: 106px;
		}
		#p8_food5 {
			position: absolute;
			top: 665px;
			left: 244px;
			width: 111px;
			height: 79px;
			overflow: hidden;
		}
		#p8_food5 img {
			width: 111px;
			height: 79px;
		}
		#p8_food6 {
			position: absolute;
			top: 574px;
			left: 295px;
			width: 241px;
			height: 121px;
			overflow: hidden;
		}
		#p8_food6 img {
			width: 241px;
			height: 121px;
		}
		#p8_food7 {
			position: absolute;
			top: 664px;
			left: 311px;
			width: 256px;
			height: 128px;
			overflow: hidden;
		}
		#p8_food7 img {
			width: 256px;
			height: 128px;
		}
		#p8_prev {
			position: absolute;
			top: 935px;
			left: 130px;
			width: 49px;
			height: 53px;
			overflow: hidden;
		}
		#p8_prev img {
			width: 49px;
			height: 53px;
		}
		#p8_next {
			position: absolute;
			top: 935px;
			left: 471px;
			width: 49px;
			height: 59px;
			overflow: hidden;
		}
		#p8_next img {
			width: 49px;
			height: 59px;
		}
		#p8_random {
			position: absolute;
			top: 915px;
			left: 278px;
			width: 88px;
			height: 83px;
			overflow: hidden;
		}
		#p8_random img {
			width: 88px;
			height: 83px;
		}
	</style>
</head>
<body>
	<div id="p8">
		<div id="p8_back">
			<img src="img/p3_back.png">
		</div>
		<div id="p8_cont_bg">
			<img src="img/p4_cont_bg.png">
		</div>
		<div id="p8_pic1">
			<img src="img/p8_pic1.png">
		</div>
		<div id="p8_pic2">
			<img src="img/p8_pic2.png">
		</div>
		<div id="p8_man">
			<img src="img/p8_man.png">
		</div>
		<div id="p8_pic3">
			<img src="img/p8_pic3.png">
		</div>
		<div id="p8_text1">
			<img src="img/p5_text1.png">
		</div>
		<div id="p8_text2">
			<img src="img/p8_text2.png">
		</div>
		<div id="p8_prev">
			<img src="img/prev.png">
		</div>
		<div id="p8_next">
			<img src="img/next.png">
		</div>
		<div id="p8_random">
			<img src="img/random.png">
		</div>
	</div>
<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
<script type="text/javascript">

</script>
</body>
</html>
