<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*@keyframes pic1{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(10px) translateY(10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic2{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-10px) translateY(-10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic3{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(15px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic4{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(5px) translateY(5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic5{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-5px) translateY(-5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}*/
		*{
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: top;
		}
		#p12 {
			width: 640px;
			height: 1040px;
			background:url(img/p4_bg.png) no-repeat 0 0;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		#p12_back {
			position: absolute;
			top: 42px;
			left: 37px;
			width: 54px;
			height: 54px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p12_back img {
			width: 54px;
			height: 54px;
		}
		#p12_cont_bg {
			position: absolute;
			top: 121px;
			left: 70px;
			width: 494px;
			height: 687px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p12_cont_bg img {
			width: 494px;
			height: 687px;
		}
		#p12_pic1,
		#p12_pic0 {
			position: absolute;
			top: 160px;
			left: 92px;
			width: 468px;
			height: 642px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p12_pic1 img,
		#p12_pic0 img {
			width: 468px;
			height: 648px;
		}
		#p12_pic1 {
			display: none;
		}
		#p12_pic2 {
			position: absolute;
			top: 273px;
			left: 97px;
			width: 176px;
			height: 240px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p12_pic2 img {
			width: 176px;
			height: 240px;
		}
		#p12_pic3 {
			position: absolute;
			top: 271px;
			left: 369px;
			width: 143px;
			height: 246px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p12_pic3 img {
			width: 143px;
			height: 246px;
		}
		#p12_pic4 {
			position: absolute;
			top: 325px;
			left: 62px;
			width: 167px;
			height: 216px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p12_pic4 img {
			width: 167px;
			height: 216px;
		}
		#p12_pic5 {
			position: absolute;
			top: 314px;
			left: 408px;
			width: 183px;
			height: 241px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p12_pic5 img {
			width: 183px;
			height: 241px;
		}
		#p12_man {	
			position: absolute;
			top: 310px;
			left: 197px;
			width: 254px;
			height: 495px;
			overflow: hidden;
			animation: pic2 4s infinite ease-in-out;
		}
		#p12_man img {
			width: 254px;
			height: 495px;
		}
		#p12_text1 {
			position: absolute;
			top: 814px;
			left: 80px;
			width: 500px;
			height: 84px;
			overflow: hidden;
		}
		#p12_text1 img {
			width: 500px;
			height: 84px;
		}
		#p12_text2 {
			position: absolute;
			top: 822px;
			left: 180px;
			width: 304px;
			height: 61px;
			overflow: hidden;
		}
		#p12_text2 img {
			width: 304px;
			height: 61px;
		}
		#p12_prev {
			position: absolute;
			top: 935px;
			left: 130px;
			width: 49px;
			height: 53px;
			overflow: hidden;
		}
		#p12_prev img {
			width: 49px;
			height: 53px;
		}
		#p12_next {
			position: absolute;
			top: 935px;
			left: 471px;
			width: 49px;
			height: 59px;
			overflow: hidden;
		}
		#p12_next img {
			width: 49px;
			height: 59px;
		}
		#p12_random {
			position: absolute;
			top: 915px;
			left: 278px;
			width: 88px;
			height: 83px;
			overflow: hidden;
		}
		#p12_random img {
			width: 88px;
			height: 83px;
		}
	</style>
</head>
<body>
	<div id="p12">
		<div id="p12_back">
			<img src="img/p3_back.png">
		</div>
		<div id="p12_cont_bg">
			<img src="img/p4_cont_bg.png">
		</div>
		<div id="p12_pic0">
			<img src="img/p12_pic0.png">
		</div>
		<div id="p12_pic1">
			<img src="img/p12_pic1.png">
		</div>
		<div id="p12_pic2">
			<img src="img/p12_pic2.png">
		</div>
		<div id="p12_pic3">
			<img src="img/p12_pic3.png">
		</div>
		<div id="p12_pic4">
			<img src="img/p12_pic4.png">
		</div>
		<div id="p12_pic5">
			<img src="img/p12_pic5.png">
		</div>
		<div id="p12_man">
			<img src="img/p12_man.png">
		</div>
		<div id="p12_text1">
			<img src="img/p4_text1.png">
		</div>
		<div id="p12_text2">
			<img src="img/p12_text2.png">
		</div>
		<div id="p12_prev">
			<img src="img/prev.png">
		</div>
		<div id="p12_next">
			<img src="img/next.png">
		</div>
		<div id="p12_random">
			<img src="img/random.png">
		</div>
	</div>
<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
<script type="text/javascript">
	$(function(){
		var w = window.screen.width;
		var targetW = 640;
		var scale = w/targetW; //当前尺寸/目标尺寸
		var meta = document.createElement("meta");
		meta.name = "viewport";
		meta.content = "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+""
		document.head.appendChild(meta);
	})
</script>
</body>
</html>