<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*@keyframes pic1{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(10px) translateY(10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic2{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-10px) translateY(-10px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic3{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(15px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic4{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(5px) translateY(5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}
		@keyframes pic5{
			0% {transform: translateX(0px) translateY(0px);}
			50% {transform: translateX(-5px) translateY(-5px);}
			100% {transform: translateX(0px) translateY(0px);}
		}*/
		*{
			margin: 0;
			padding: 0;
		}
		img {
			vertical-align: top;
		}
		#p9 {
			width: 640px;
			height: 1040px;
			background:url(img/p4_bg.png) no-repeat 0 0;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		#p9_back {
			position: absolute;
			top: 42px;
			left: 37px;
			width: 54px;
			height: 54px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p9_back img {
			width: 54px;
			height: 54px;
		}
		#p9_cont_bg {
			position: absolute;
			top: 121px;
			left: 70px;
			width: 494px;
			height: 687px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p9_cont_bg img {
			width: 494px;
			height: 687px;
		}
		#p9_pic1 {
			position: absolute;
			top: 150px;
			left: 91px;
			width: 470px;
			height: 308px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p9_pic1 img {
			width: 470px;
			height: 308px;
		}
		#p9_pic2 {
			position: absolute;
			top: 400px;
			left: 279px;
			width: 132px;
			height: 125px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p9_pic2 img {
			width: 132px;
			height: 125px;
		}
		#p9_pic3 {
			position: absolute;
			top: 410px;
			left: 96px;
			width: 465px;
			height: 392px;
			overflow: hidden;
			animation: pic1 3s infinite ease-in-out;
		}
		#p9_pic3 img {
			width: 465px;
			height: 392px;
		}
		#p9_man {	
			position: absolute;
			top: 435px;
			left: 258px;
			width: 185px;
			height: 379px;
			overflow: hidden;
			animation: pic2 4s infinite ease-in-out;
		}
		#p9_man img {
			width: 185px;
			height: 379px;
		}
		#p9_text1 {
			position: absolute;
			top: 814px;
			left: 80px;
			width: 500px;
			height: 84px;
			overflow: hidden;
		}
		#p9_text1 img {
			width: 500px;
			height: 84px;
		}
		#p9_text2 {
			position: absolute;
			top: 822px;
			left: 180px;
			width: 304px;
			height: 61px;
			overflow: hidden;
		}
		#p9_text2 img {
			width: 304px;
			height: 61px;
		}
		#p9_cloud1 {
			position: absolute;
			top: 170px;
			left: 92px;
			width: 160px;
			height: 75px;
			overflow: hidden;
		}
		#p9_cloud1 img {
			width: 160px;
			height: 75px;
		}
		#p9_cloud2 {
			position: absolute;
			top: 238px;
			left: 160px;
			width: 195px;
			height: 80px;
			overflow: hidden;
		}
		#p9_cloud2 img {
			width: 195px;
			height: 80px;
		}
		#p9_cloud3 {
			position: absolute;
			top: 210px;
			left: 346px;
			width: 216px;
			height: 119px;
			overflow: hidden;
		}
		#p9_cloud3 img {
			width: 216px;
			height: 119px;
		}
		#p9_cloud4 {
			position: absolute;
			top: 322px;
			left: 91px;
			width: 236px;
			height: 120px;
			overflow: hidden;
		}
		#p9_cloud4 img {
			width: 236px;
			height: 120px;
		}
		#p9_cloud5 {
			position: absolute;
			top: 375px;
			left: 390px;
			width: 140px;
			height: 54px;
			overflow: hidden;
		}
		#p9_cloud5 img {
			width: 140px;
			height: 54px;
		}
		#p9_prev {
			position: absolute;
			top: 935px;
			left: 130px;
			width: 49px;
			height: 53px;
			overflow: hidden;
		}
		#p9_prev img {
			width: 49px;
			height: 53px;
		}
		#p9_next {
			position: absolute;
			top: 935px;
			left: 471px;
			width: 49px;
			height: 59px;
			overflow: hidden;
		}
		#p9_next img {
			width: 49px;
			height: 59px;
		}
		#p9_random {
			position: absolute;
			top: 915px;
			left: 278px;
			width: 88px;
			height: 83px;
			overflow: hidden;
		}
		#p9_random img {
			width: 88px;
			height: 83px;
		}
	</style>
</head>
<body>
	<div id="p9">
		<div id="p9_back">
			<img src="img/p3_back.png">
		</div>
		<div id="p9_cont_bg">
			<img src="img/p4_cont_bg.png">
		</div>
		<div id="p9_pic1">
			<img src="img/p9_pic1.png">
		</div>
		<div id="p9_pic2">
			<img src="img/p9_pic2.png">
		</div>
		<div id="p9_pic3">
			<img src="img/p9_pic3.png">
		</div>
		<div id="p9_man">
			<img src="img/p9_man.png">
		</div>
		<div id="p9_text1">
			<img src="img/p4_text1.png">
		</div>
		<div id="p9_text2">
			<img src="img/p9_text2.png">
		</div>
		<div id="p9_prev">
			<img src="img/prev.png">
		</div>
		<div id="p9_next">
			<img src="img/next.png">
		</div>
		<div id="p9_random">
			<img src="img/random.png">
		</div>
		<div id="p9_cloud1">
			<img src="img/p9_cloud1.png">
		</div>
		<div id="p9_cloud2">
			<img src="img/p9_cloud2.png">
		</div>
		<div id="p9_cloud3">
			<img src="img/p9_cloud3.png">
		</div>
		<div id="p9_cloud4">
			<img src="img/p9_cloud4.png">
		</div>
		<div id="p9_cloud5">
			<img src="img/p9_cloud5.png">
		</div>
	</div>
<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
<script type="text/javascript">
	$(function(){
		var w = window.screen.width;
		var targetW = 640;
		var scale = w/targetW; //当前尺寸/目标尺寸
		var meta = document.createElement("meta");
		meta.name = "viewport";
		meta.content = "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale+""
		document.head.appendChild(meta);
	})
</script>
</body>
</html>